# group-randomizer

./: .gitignore  CNAME  README.md  group-randomizer.css  group-randomizer.js  index.html  pom.xml  travis.yaml
.github/: dependabot.yml
.github/workflows/: publish-site.yml
lib/: kotlinx-html-js.js  kotlinx-serialization-kotlinx-serialization-core-js-legacy.js  kotlinx-serialization-kotlinx-serialization-core-jsLegacy.js  kotlinx-serialization-kotlinx-serialization-json-js-legacy.js  kotlinx-serialization-kotlinx-serialization-json-jsLegacy.js
src/main/kotlin/org/olafneumann/: GroupRandomizer.kt  Hello.kt
src/main/kotlin/org/olafneumann/grouprandom/: ApplicationSettings.kt  DisplayContract.kt  Group.kt  GroupRandomizer.kt  UiController.kt
src/main/kotlin/org/olafneumann/grouprandom/browser/: AbstractApplicationSettings.kt  ApplicationSettings.kt  CookieBanner.kt  HtmlHelper.kt
src/main/kotlin/org/olafneumann/grouprandom/js/: Custom.kt  JQuery.kt
src/main/kotlin/org/olafneumann/grouprandom/model/: Group.kt  Member.kt
src/main/kotlin/org/olafneumann/grouprandom/ui/: DisplayContract.kt  HtmlView.kt  ListMaintainer.kt  UiController.kt
src/main/resources/: group-randomizer.css  index.html  manifest.json
